<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Mac/Desktop/GeekBrains/(!)%20iOS-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA/%D0%A3%D1%80%D0%BE%D0%BA%206/6l_%D0%9A%D1%83%D0%BB%D0%B8%D0%BA%D0%BE%D0%B2_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80(%D0%A2%D0%B5%D1%81%D1%82%D0%BE%D0%B2%D1%8B%D0%B8%CC%86).playground#CharacterRangeLen=9&amp;CharacterRangeLoc=5262&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=7&amp;StartingLineNumber=168&amp;Timestamp=640542041.3801039"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
